{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@shared/*": ["./shared/*"],
      "@backend/*": ["./backend/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "datasets",
    "backend/functions",
    "backend/database",
    "shared/middleware",
    "shared/services"
  ]
}
